
<style>
.footer {
    color: black;
    background: #E8E8E8;
    position: fixed;
    top: 90%;
    text-align:center;
    width:100%;
}
  .rChart {
    display: block;
    height: 100px;
  }

</style>

Australian Resources Sector Application
========================================================
author: Bhaskar Bandaru
date: 25th October 2015
transition: linear

This work is created for the Data Products development Coursera course work Project.



Overview
========================================================
This Shiny Application provides Interactive Data Visualisation of 
Austalain Resources Sector Project from Year 2104 to 2021.

<span style="font-weight:bold; color:Blue;">This App provides following key features</span>

- Provides Australian state wise information 
- Provides Geo Map  visulation of the Austrlation states 
- Provides Overview of projects per year and
- Feature to down load the Data file

The data is obtained from [data.gov.au](http://www.data.gov.au/dataset)


<div class="footer">The data is provided with Creative Commons Attribution 3.0 Australia </div>

Key Features of the App
========================================================

Overiew of projects at a glance

```{r, echo=FALSE}
# Plotting 
library(ggplot2)
library(rCharts)
library(ggvis)

# Data processing libraries
library(data.table)
library(reshape2)
library(dplyr)
suppressPackageStartupMessages(library(googleVis))

# Required by aboutMarkdown
library(markdown)
dt <- fread('./data/AUProjects.csv')

 p1 <- ggplot(dt, aes(x = YEAR, y = SECTOR, colour = STATE)) + geom_point(aes(size = COST)) + facet_grid( STATUS ~TYPE) + theme_bw()
 plot(p1)
```



*************


Full details of Australian Resource Projects could be viewed. 

- From the left side Plot one could view the projects per year and per resource sector.
- The next slide shows key resource projects that are undergoing in each Australian state.
- From Geo map in next slide we could see that Resource Projects are heavily located in West Austrealian and Queensland States compared to other states.

The App has Interactive Plots and Maps 
========================================================
left: 70%
-
Pie chart for Porject costs per State 
```{r, results ='asis', echo=FALSE}
require(rCharts)
   #take the costs associated to the status for each state
    mydt5 <- dt %>% select (STATE, STATUS, COST) %>% group_by(STATE) %>% melt(id = c("STATE", "STATUS"))
    # now prepare for the final output
    mydt5  = mydt5 %>% select(STATE,value) %>% group_by(STATE) %>% summarise_each(funs(sum), value)
    
   a <- Highcharts$new()
   a$title(text = "Project Status Costs Per State")
   a$data(x = mydt5$STATE, y = mydt5$value, type = "pie", name = "Amount in Million (AUD)")
   a$print('mychart1', include_assets = TRUE, cdn = TRUE)

```

*********
```{r, results = 'asis', echo=FALSE}
require(googleVis)
  M <- gvisGeoChart(mydt5, locationvar = "STATE", colorvar = "value", 
                 options = list(width = 600, height = 600, region = "AU", resolution = "provinces", 
                                 displaymode = "regions",colorAxis="{colors:['#fff5eb', '#d94801']}"))
     
  print(M, tag='chart')
   
```

References
========================================================

<span style="font-weight:bold; color:Green;">Hope the App is interesting and useful and Demonstrated the skills required as requested by the course work </span>


- The Shiny App Link is available from [here](https://bbandaru.shinyapps.io/AustralianResourceSectorApp)

- The Application source files are available at GitHub from [here](https://github.com/bbandaru/Coursera_Data_Products_Shiny)

- The R Presentation filesfrom [here].Rpres Code in my github repository from [here](https://github.com/bbandaru/Coursera_Data_Products_Shiny)


- Sometimes there could be an issue with the Browser and please see [Flash Settings](http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager04.html) for Motion Chart


<div class="footer"> Thank You very much  </div>